# makefile for aculab swig wrapper

DTK := /usr/local/aculab/v6

CXX := gcc

TiNGTYPE := LINUX
DEFINES := -DACU_LINUX -DSM_POLL_UNIX -DTiNGTYPE_$(TiNGTYPE) -DTiNG_USE_V6

DTK_INCLUDE = -I$(DTK)/include -I$(DTK)/ting/include

C_DEFINES := -DNDEBUG -fPIC $(DEFINES) $(DTK_INCLUDE)

PYTHON_INCLUDE = -I/usr/local/include/python2.4
PYTHON_LIBDIR	= -L/usr/local/lib/python2.4/config
PYTHON_LIBS = -lpython2.4

OBJS	:= acu_wrap.o

# 
EXTRA_OBJS = -Xlinker -R$(DTK)/lib -L$(DTK)/lib -lacu_common -lacu_cl \
			-lacu_sw -lacu_res $(DTK)/ting/apilib/gen-${TiNGTYPE}_V6/TiNGlib.o

all: aculab/_lowlevel.so aculab/lowlevel.py info

aculab/_lowlevel.so: $(OBJS)
	$(CXX) -shared -o $@ $(OBJS) $(EXTRA_OBJS) $(PYTHON_LIBDIR) $(PYTHON_LIBS)

cl_lib.h2: $(DTK)/include/cl_lib.h cl_lib.patch
	patch -o $@ $(DTK)/include/cl_lib.h cl_lib.patch

res_lib.h2: $(DTK)/include/res_lib.h res_lib.patch
	patch -o $@ $(DTK)/include/res_lib.h res_lib.patch

# builds are very slow - only rebuild if cl_lib.h changes
sized_struct.i: $(DTK)/include/cl_lib.h $(DTK)/include/sw_lib.h
	swig $(DEFINES) $(DTK_INCLUDE) -xml -xmllite acu.i
	python sized_struct.py acu_wrap.xml
	rm acu_wrap.xml

acu_wrap.c aculab/lowlevel.py: acu.i
	swig $(DEFINES) $(DTK_INCLUDE) -python -modern -new_repr $<
	mv lowlevel.py aculab

%.o: %.c
	$(CXX) -c $(C_DEFINES) $(PYTHON_INCLUDE) -Iaculib $< -o $@ 

info: info.o
	$(CXX) -o $@ info.o $(DTK)/ting/apilib/gen-${TiNGTYPE}_V6/TiNGlib.o -lm -lpthread

test:
	python test_swig.py

install:
	python setup.py install

installer:
	python setup.py bdist_wininst

# this target should be used to regenerate cl_lib.patch
# after cl_lib.h2 was modified
# Error 1 is ok, Error 2 indicates trouble
patch: $(DTK)/include/cl_lib.h
	-diff -u -b $(DTK)/include/cl_lib.h cl_lib.h2 > cl_lib.patch
	-diff -u -b $(DTK)/include/res_lib.h res_lib.h2 > res_lib.patch

clean:
	rm -f aculab/*.so *.o aculab/*.pyc \
		lowlevel.py *_wrap.c *_wrap.doc
	rm -rf build dist
