# makefile for aculab swig wrapper

DTK := ../dtk132

CXX := gcc

TiNGTYPE := LINUX
DEFINES := -DUNIX_SYSTEM -DSM_POLL_UNIX -DTiNGTYPE_$(TiNGTYPE) -DHAVE_TiNG

C_DEFINES := -DNDEBUG -fPIC $(DEFINES) -I$(DTK)/call/include -I$(DTK)/switch/include -I$(DTK)/ting/include

PYTHON_INCLUDES = /usr/local/include/python2.3
PYTHON_LIBDIR	= -L/usr/local/lib/python2.3/config
PYTHON_LIBS = -lpython2.3

OBJS	:= acu_wrap.o

EXTRA_OBJS=$(DTK)/call/lib/cllib.o $(DTK)/call/lib/clunix.o \
           $(DTK)/call/lib/common.o $(DTK)/switch/lib/swlib.o \
           $(DTK)/switch/lib/swunix.o \
           $(DTK)/ting/apilib/gen-${TiNGTYPE}/TiNGlib.o

all: aculab/_lowlevel.so aculab/lowlevel.py info

aculab/_lowlevel.so: $(OBJS)
	$(CXX) -shared -o $@ $(OBJS) $(EXTRA_OBJS) $(PYTHON_LIBDIR) $(PYTHON_LIBS)

acu.i: top.i $(DTK)/call/include/mvcldrvr.h $(DTK)/switch/include/mvswdrvr.h \
       $(DTK)/ting/include/smdrvr.h $(DTK)/ting/include/smbesp.h \
	   bottom.i makefile
	cat top.i > $@
	cat $(DTK)/switch/include/mvswdrvr.h >> $@
	cat $(DTK)/call/include/mvcldrvr.h >> $@
	cat $(DTK)/ting/include/smdrvr.h >> $@
	cat $(DTK)/ting/include/smbesp.h >> $@
	cat bottom.i >>$@

acu_wrap.c aculab/lowlevel.py: acu.i
	swig $(DEFINES) -shadow -python $<
	mv lowlevel.py aculab

%.o: %.c
	$(CXX) -c $(C_DEFINES) -I$(PYTHON_INCLUDES) -Iaculib $< -o $@ 

info: info.o
	$(CXX) -o $@ info.o $(DTK)/ting/apilib/gen-${TiNGTYPE}/TiNGlib.o -lm -lpthread

test:
	python test_swig.py

install:
	python setup.py install

installer:
	python setup.py bdist_wininst

clean:
	rm -f aculab/*.so *.o aculab/*.pyc \
		lowlevel.py acu.i *_wrap.c *_wrap.doc
	rm -rf build dist
