
CXX		:= cl /MD

DEFINES := -DWIN32

# check for our standard locations of SWIG and Python

SWIG := $(dir $(strip $(wildcard c:/swig-1.3.19/swig.exe) \
                      $(wildcard d:/swig-1.3.19/swig.exe) \
                      $(wildcard e:/swig-1.3.19/swig.exe)))
SWIGLIB := $(SWIG)Lib

PYTHON := $(dir $(strip $(wildcard c:/python22/python.exe) \
                        $(wildcard d:/python22/python.exe) \
                        $(wildcard e:/python22/python.exe) \
                        $(wildcard c:/python23/python.exe) \
                        $(wildcard d:/python23/python.exe) \
                        $(wildcard e:/python23/python.exe)))

PYTHON_INCLUDES = $(PYTHON)include
PYTHON_LIBS	= $(PYTHON)libs/python22.lib advapi32.lib

OBJS	:= acu_wrap.obj cllib.obj clnt.obj common.obj swlib.obj swnt.obj \
			smnt.obj smbesp.obj smlib.obj smfwcaps.obj

all: aculab/_lowlevel.dll aculab/lowlevel.py

aculab/_lowlevel.dll: $(OBJS)
	$(CXX) $(LDFLAGS) /LD -o $@ $(OBJS) $(PYTHON_LIBS) \
		 /link /EXPORT:init_lowlevel

acu.i: top.i ../include/mvcldrvr.h ../include/mvswdrvr.h ../include/smdrvr.h \
	   ../include/smosintf.h bottom.i makefile
	cat top.i >$@
	cat ../include/mvswdrvr.h >> $@
	cat ../include/mvcldrvr.h >> $@
	cat ../include/smosintf.h >> $@
	cat ../include/smdrvr.h >> $@
	cat ../include/smbesp.h >> $@
	cat ../include/smfwcaps.h >> $@
	cat bottom.i >>$@

acu_wrap.c aculab/lowlevel.py: acu.i
	$(SWIG)swig $(DEFINES) -I$(SWIGLIB) -I$(SWIGLIB)/Python -I../include \
					-shadow -python $<
	mv lowlevel.py aculab

%.obj: ../src/%.c
	$(CXX) -c -I$(PYTHON_INCLUDES) -I../include $(DEFINES) $< -o $@ 

%.obj: %.c
	$(CXX) -c -I$(PYTHON_INCLUDES) -I../include $(DEFINES) $< -o $@ 

test:
	python test_swig.py

install:
	python setup.py install

installer:
	python setup.py bdist_wininst

clean:
	rm -f aculab/*.dll *.obj aculab/*.lib aculab/*.exp aculab/*.pyc \
		lowlevel.py acu.i *_wrap.c *_wrap.doc
	rm -rf build dist
