# makefile for aculab swig wrapper

DTK := /usr/local/aculab/v6
FAX := ProsodyLibraries/Group3fax_LINUX_V6_rel321/API

CXX := gcc

TiNGTYPE := LINUX
DEFINES := -DACU_LINUX -DSM_POLL_UNIX -DTiNGTYPE_$(TiNGTYPE) -DTiNG_USE_V6

DTK_INCLUDE = -I$(DTK)/include -I$(DTK)/ting/include -I$(DTK)/$(FAX)/include

C_DEFINES := -DNDEBUG -fPIC $(DEFINES) $(DTK_INCLUDE)

PYTHON_INCLUDE := $(firstword $(strip \
						   	$(wildcard /usr/local/include/python2.4) \
                            $(wildcard /usr/include/python2.4)))

PYTHON_LIBDIR := $(firstword $(strip \
                       $(wildcard /usr/local/lib/python2.4/config/) \
                       $(wildcard /usr/lib/python2.4/config/)))

PYTHON_LIBS = -lpython2.4

OBJS	:= lowlevel_wrap.o

#
EXTRA_OBJS = -Xlinker -R$(DTK)/lib -L$(DTK)/lib \
			$(DTK)/$(FAX)/lib/actiff.o $(DTK)/$(FAX)/lib/faxlib.o \
			$(DTK)/ting/libutil/gen-$(TiNGTYPE)_V6/aculog.o \
			$(DTK)/ting/libutil/gen-$(TiNGTYPE)_V6/vseprintf.o \
			$(DTK)/ting/libutil/gen-$(TiNGTYPE)_V6/bfile.o \
			$(DTK)/ting/libutil/gen-$(TiNGTYPE)_V6/bfopen.o \
			-lacu_cl -lacu_sw -lacu_res -lacu_common -lTiNG -lstdc++

all: aculab/_lowlevel.so aculab/lowlevel.py info

aculab/_lowlevel.so: $(OBJS)
	$(CXX) -shared -o $@ $(OBJS) $(EXTRA_OBJS) -L$(PYTHON_LIBDIR) $(PYTHON_LIBS)
cl_lib.h2: $(DTK)/include/cl_lib.h cl_lib.patch
	patch -o $@ $(DTK)/include/cl_lib.h cl_lib.patch

res_lib.h2: $(DTK)/include/res_lib.h res_lib.patch
	patch -o $@ $(DTK)/include/res_lib.h res_lib.patch

#actiff.h2: $(DTK)/$(FAX)/include/actiff.h actiff.patch
#	patch -o $@ $(DTK)/$(FAX)/include/actiff.h actiff.patch

bfile.h2: $(DTK)/ting/include/bfile.h bfile.patch
	patch -o $@ $(DTK)/ting/include/bfile.h bfile.patch

# builds are very slow - only rebuild if cl_lib.h changes
sized_struct.i: $(DTK)/include/cl_lib.h $(DTK)/include/sw_lib.h
	swig $(DEFINES) $(DTK_INCLUDE) -xml -xmllite lowlevel.i
	python sized_struct.py lowlevel_wrap.xml
	rm lowlevel_wrap.xml

lowlevel.i: cl_lib.h2 $(DTK)/include/sw_lib.h res_lib.h2 bfile.h2

lowlevel_wrap.c aculab/lowlevel.py: lowlevel.i sized_struct.i
	swig $(DEFINES) $(DTK_INCLUDE) -python -modern -new_repr $<
	mv lowlevel.py aculab

%.o: %.c
	$(CXX) -g -c $(DEFINES) $(C_DEFINES) -I$(PYTHON_INCLUDE) -Iaculib $< -o $@ 

info: info.o
	$(CXX) -o $@ info.o $(DTK)/ting/apilib/gen-${TiNGTYPE}_V6/TiNGlib.o -lm -lpthread

dcraw: dcraw.o
	$(CXX) -o $@ dcraw.o -L$(DTK)/lib -lm -lpthread -lacu_sw -lacu_res -lacu_common -lTiNG

rxfax3: rxfax3.o
	$(CXX) -g -o $@ rxfax3.o $(EXTRA_OBJS) -lm -lpthread 

test:
	python test_swig.py

install:
	python setup.py install

installer:
	python setup.py bdist_wininst

# this target should be used to regenerate cl_lib.patch
# after cl_lib.h2 was modified
# Error 1 is ok, Error 2 indicates trouble
patch: cl_lib.h2 res_lib.h2 bfile.h2 # actiff.h2 
	-diff -u -b $(DTK)/include/cl_lib.h cl_lib.h2 > cl_lib.patch
	-diff -u -b $(DTK)/include/res_lib.h res_lib.h2 > res_lib.patch
	-diff -u -b $(DTK)/ting/include/bfile.h bfile.h2 > bfile.patch
	# -diff -u -b $(DTK)/$(FAX)/include/actiff.h actiff.h2 > actiff.patch

clean:
	rm -f aculab/*.so *.o aculab/*.pyc \
		lowlevel.py *_wrap.c *_wrap.doc info dcraw
	rm -rf build dist
